SUPABASE_URL=https://gezpkeubukvqxlupmtwl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlenBrZXVidWt2cXhsdXBtdHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTI1MzcsImV4cCI6MjA1ODIyODUzN30.KfZ6hF9xegTHHpKnQPTdMsD4SKpyxrnyFTFXF63fTbk
TELEGRAM_BOT_TOKEN=7814915502:AAGEtAqX4Xs1-ilTR1vxOaA-ALwfuQ56hNc
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
SENTRY_DSN=https://66bda6dd63020f24cb5da19a69e70b0e@o4509037567475712.ingest.de.sentry.io/4509037569179728
REDIS_URL=redis://localhost:6379
NODE_ENV=development
PORT=5000